# HR-Management

./: FullScripts-App.sql  FullScripts-Identity.sql  HR_Management.sln
HR.Management.Identity/: HR.Management.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
HR.Management.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.Management.Identity/Migrations/: 20230731162843_UserTables.Designer.cs  20230731162843_UserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HR.Management.Identity/Models/: ApplicationUser.cs
HR.Management.Identity/Services/: AuthService.cs
HR_Management.Api/: HR_Management.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HR_Management.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HR_Management.Api/Properties/: launchSettings.json
HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
HR_Management.Application/Constants/: CustomClaimTypes.cs
HR_Management.Application/Contracts/Identity/: IAuthService.cs
HR_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
HR_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/DTOs/Common/: BaseDto.cs
HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR_Management.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestsDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR_Management.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR_Management.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR_Management.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeValidator.cs
HR_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR_Management.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationsCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR_Management.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR_Management.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationsCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR_Management.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR_Management.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestsCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HR_Management.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HR_Management.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestsCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HR_Management.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestsListRequest.cs
HR_Management.Application/Models/: Email.cs  EmailSetting.cs
HR_Management.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegisterationRequest.cs  RegistrationResponse.cs
HR_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.Application/Responses/: BaseCommandResponse.cs
HR_Management.Identity/: HR_Management.Identity.csproj  LeaveManagementIdentityDbContext.cs
HR_Management.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR_Management.Identity/Models/: ApplicationUser.cs
HR_Management.Infrastructure/: HR_Management.Infrastructure.csproj  InfrastractureServicesRegistration.cs
HR_Management.Infrastructure/Mail/: EmailSender.cs
(+55 files in other folders)
